<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color:#083355;
    color: #fff;
    text-align: center;
    padding: 1em;
}

h1 {
    margin: 0;
}

.main-content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

article {
    margin-bottom: 30px;
}

h2 {
    color: #083355;
}

footer {
    background-color:#083355;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <section class="main-content">
        <article>
            <h2>Our Story</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Proin vel libero nec odio vestibulum ultrices. Integer non justo at arcu elementum gravida.</p>
        </article>
        <article>
            <h2>Our Team</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Proin vel libero nec odio vestibulum ultrices. Integer non justo at arcu elementum gravida.</p>
        </article>
    </section>
    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>
</body>
</html>
